spring.application.name=demo.backend.car.web3
spring.datasource.url=jdbc:postgresql://localhost:5432/car_show
spring.datasource.username=postgres
spring.datasource.password=motdepasse
spring.datasource.driver-class-name=org.postgresql.Driver